<project name="SimpleProject">
    <property name="build.dir" value="build"/>
    <property name="build.prod.dir" value="${build.dir}/prod"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="src.dir" value="src"/>
    <property name="unit.test.dir" value="unit-test"/>
    <property name="system.test.dir" value="system-test"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <pathelement location="${build.prod.dir}"/>
        <pathelement location="${build.prod.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.prod.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${unit.test.dir}"/>
        <mkdir dir="${system.test.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}"
               destdir="${build.prod.dir}"
               classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/Encrypt.jar" basedir="${build.prod.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.develogical.crypto.Encrypt"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${build.jar.dir}/Encrypt.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${unit.test.dir}"
               destdir="${build.test.dir}"
               classpathref="classpath"/>
        <javac srcdir="${system.test.dir}"
               destdir="${build.test.dir}"
               classpathref="classpath"/>
    </target>
</project>
